<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="大阪府大阪市に拠点をおく青牡丹工務店は、丁寧な家造りで理想を現実にします。住宅建築からリフォームまで、高品質なサービスと経験豊富なスタッフがお客様のニーズに応えます。お気軽にご相談ください。">
	<title>送信完了 | 青牡丹工務店 | 大阪市北区の住宅建築・リフォーム・公共事業なら青牡丹工務店</title>
	<meta property="og:url" content=" ページのURL" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content=">青牡丹工務店 | 大阪市北区の住宅建築・リフォーム・公共事業なら青牡丹工務店" />
	<meta property="og:description"
		content="大阪府大阪市に拠点をおく青牡丹工務店は、丁寧な家造りで理想を現実にします。住宅建築からリフォームまで、高品質なサービスと経験豊富なスタッフがお客様のニーズに応えます。お気軽にご相談ください。" />
	<meta property="og:site_name" content="青牡丹工務店 | 大阪市北区の住宅建築・リフォーム・公共事業なら青牡丹工務店" />
	<meta property="og:image" content=" サムネイル画像のURL" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@Mami137847" />
	<link rel="stylesheet" href="https://unpkg.com/swiper@11.1.4/swiper-bundle.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="icon" href="img/favicon-aobotan 1.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Zen+Kaku+Gothic+New&display=swap"
		rel="stylesheet">
</head>

<body class="type-column">
	<header class="header">
		<h1 class="header__logo"><a href="index.html"><img src="img/logo-pc.svg" alt="青牡丹工務店"></a></h1>
		<nav class="header__nav accodion">
			<ul class="header__nav-list menu">
				<li class="header__nav-item">
					<div class="accordion-area">
						<a href="about/index.html" class="header__nav-link">私達について</a>
						<span class="hoverOpen"></span>
					</div>
					<ul class="sub-menu">
						<li class="header__about-item"><a href="#">経営理念</a></li>
						<li class="header__about-item"><a href="#">会社概要</a></li>
						<li class="header__about-item"><a href="#">安全への取り組み</a></li>
					</ul>
				</li>
				<li class="header__nav-item">
					<div class="accordion-area">
						<a href="about/index.html" class="header__nav-link">事業内容</a>
						<span class="hoverOpen"></span>
					</div>
					<ul class="sub-menu">
						<li class="header__about-item"><a href="#">住宅建築・リフォーム</a></li>
						<li class="header__about-item"><a href="#">法人新築・リフォーム</a></li>
						<li class="header__about-item"><a href="#">公共工事</a></li>
					</ul>
				</li>
				<li class="header__nav-item"><a href="#news">お知らせ</a></li>
				<li class="header__nav-item header__nav-contact"><a href="contact/index.html"><img src="img/mail-icon.png"
							alt="メール">お問い合わせ</a>
				</li>
			</ul>
		</nav>
		<button class="menu-btn" type="button" aria-expanded="false" aria-controls="g-nav">
			<span></span><span></span><span></span>
		</button>
		<nav class="g-nav">
			<ul class="g-nav-list">
				<li><a href="#">Top</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main class="main">
		
		<section class="contact" id="contact">
			<div class="inner">
				<h2 class="section-title title-contact">
					お問い合わせ
				</h2>
				<div class="contact__contents">
					<p class="contact__tel">
						Tel
					</p>
					<div class="contact__contents-center">
						<p class="contact__tel-number">
							0000-000-0000
						</p>
						<p class="contact__b-hours">
							営業時間<time>10:00</time>-<time>20:00</time>
						</p>
					</div>
					<div class="btn-more contact__btn">
						<a href="#"><img src="img/mail-icon.png" alt="">メールフォームはこちら</a>
					</div>
				</div>
			</div>
		</section>

	</main>

	<footer class="footer">
		<div class="footer__left-side">
			<figure class="footer__logo">
				<img src="img/logo-pc.png" alt="青牡丹工務店">
			</figure>
			<address>
				<p class="footer__address">〒000-0000</p>
				<p class="footer__address">大阪府大阪市中央区北区南町5-6-7</p>
				<dl class="address-list">
					<div class="address-box">
						<dt class="address-term">営業時間</dt>
						<dd class="address-desc"><time datetime="10:00">10:00</time>~<time datetime="20:00">20:00</time></dd>
					</div>
					<div class="address-box">
						<dt class="address-term">定休日</dt>
						<dd class="address-desc">日曜日、祝日、年末年始（12月31日から1月3日まで）</dd>
					</div>
				</dl>
			</address>
		</div>
		<nav class="footer__nav">
			<ul class="footer__nav-list">
				<li class="footer__nav-item">
					<a href="#">トップページ</a>
				</li>
				<li class="footer__nav-item">
					<a href="#">私たちについて</a>
				</li>
				<li class="footer__nav-item">
					<a href="#">経営理念</a>
				</li><br>
				<li class="footer__nav-item">
					<a href="#">会社概要</a>
				</li>
				<li class="footer__nav-item">
					<a href="#">安全への取り組み</a>
				</li>
				<li class="footer__nav-item">
					<a href="#">事業内容</a>
				</li>
				<li class="footer__nav-item">
					<a href="#">住宅建築・リフォーム</a>
				</li>
				<li class="footer__nav-item">
					<a href="#">法人新築・リフォーム</a>
				</li>
				<li class="footer__nav-item">
					<a href="#">公共工事</a>
				</li>
				<li class="footer__nav-item">
					<a href="#">お知らせ</a>
				</li>
				<li class="footer__nav-item footer__nav-contact">
					<a href="#"><img src="img/mail-icon.png" alt="メール">お問い合わせ</a>
				</li>
			</ul>
		</nav>
		<small class="footer__small">&copy; AOBOTAN INC.</small>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/swiper@11.1.4/swiper-bundle.min.js"></script>
	<script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>